.add_url
  b Add url:
  form method='post' action='/add_url'
    input name='url' type='url' required=true value='http://'
    input type='submit' value='Add url'
.queue_size
  b Queue size:
  = @queue_size
.urls_size
  b Urls in base:
  = @workers.size
table.urls
  thead
    tr
      th Url
      th State
      th Uptime
  tbody
    - @workers.sort_by(&:formatted_uptime).each do |worker|
      tr
        td
          a href=worker.url target='_blank' = worker.url
        td.center = worker.status
        td.center = worker.formatted_uptime