.add_url
  b Add url:
  form#add_url_form method='post' action='/urls'
    input name='url' type='url' required=true value='http://'
    input type='submit' value='Add url'
.queue_size
  b Queue size:
  = @queue_size
.urls_size
  b Urls in base:
  = @workers.size
table.urls
  thead
    tr
      th Url
      th State
      th Uptime
      th Delete
  tbody
    - @workers.sort_by(&:formatted_uptime).each do |worker|
      tr
        td
          a href=worker.url target='_blank' = worker.url
        td.center = worker.status
        td.center = worker.formatted_uptime
        td.center
          a.delete href='#' data={id: worker.id}
            |[x]
