doctype html
html
  head
    meta charset="utf-8"
    title Url checker
    link href='/css/application.css' rel='stylesheet' type='text/css'
    script src='/javascript/application.js'
  body
    h1 Url checker
    == yield