table
  thead
    tr
      th Url
      th State
      th Uptime
  tbody
    - %i(unchecked bad good).each do |type|
      - @workers[type].each do |worker|
        tr
          td = worker.url
          td = worker.status
          td = worker.formatted_uptime