table.urls
  thead
    tr
      th Url
      th State
      th Uptime
  tbody
    - @workers.sort_by(&:formatted_uptime).each do |worker|
      tr
        td
          a href=worker.url target='_blank' = worker.url
        td.center = worker.status
        td.center = worker.formatted_uptime